# Vegana-Automation-Testing

./: .dockerignore  .gitignore  Jenkinsfile  Readme.md  docker-compose.yml
.github/workflows/: ci-cd.yml  github-actions-ci-cd-demo.yml  simple-ci.yml  trigger-jenkins.yml
Vegana-shop/: pom.xml
docs/: GITHUB_ACTIONS_CI_CD_SETUP.md  JENKINS_DOCKER_CI_CD_SETUP.md  JENKINS_VS_GITHUB_ACTIONS.md
src/main/java/com/java/config/: PersistenceJPAConfig.java
src/test/java/com/java/automation/base/: BaseTest.java
src/test/java/com/java/automation/tests/admin/: AdminCRUDTest.java
src/test/java/com/java/automation/tests/user/: ShopTest.java  ShoppingCartTest.java
src/test/resources/: testng.xml
test-output/reports/: ExtentReport_20251210_111806.html  ExtentReport_20251210_112355.html
